# Sweetgram

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sweetgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetgram/: MainActivity.kt  SweetgramApplication.kt
app/src/main/java/com/example/sweetgram/data/: DataNode.kt  Database.kt
app/src/main/java/com/example/sweetgram/data/dao/: DatingEventDao.kt  EventTypeDao.kt  LoverDao.kt  RelationshipDao.kt
app/src/main/java/com/example/sweetgram/data/entitys/: DatingEvent.kt  EventType.kt  Lover.kt  LoverCredentials.kt  Relationship.kt
app/src/main/java/com/example/sweetgram/di/: ApplicationModule.kt  DataModule.kt  MainComponent.kt  PreferencesModule.kt  RecyclerModule.kt
app/src/main/java/com/example/sweetgram/entitys/: DatingEvent.kt  EventType.kt
app/src/main/java/com/example/sweetgram/ui/: BindingAdapter.kt
app/src/main/java/com/example/sweetgram/ui/activities/: ImagePickerActivity.kt  MainActivity.kt  PhotoPickerActivity.kt
app/src/main/java/com/example/sweetgram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sweetgram/ui/event_lenta/: EventLentFragment.kt  EventLentViewModel.kt  LentaDataNode.kt
app/src/main/java/com/example/sweetgram/ui/event_redactor/: EventRedactorFragment.kt  EventRedactorViewModel.kt
app/src/main/java/com/example/sweetgram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sweetgram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sweetgram/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sweetgram/ui/recycler/: DatingEventAdapter.kt  DatingEventDiffUtilItemCallback.kt  DatingEventPositionalDataSource.kt  DatingEventSourceFactory.kt
app/src/main/res/drawable/: border_10_stroke.xml  border_13_stroke.xml  border_13_stroke_padding.xml  bottom_nav_bar.xml  ic_border.xml  ic_border_active.xml  ic_drop_down.xml  sweet_progress_bar.xml  top_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dropdown_item.xml  event_element.xml  event_redactor_fragment.xml  fragment_event_lent.xml  fragment_event_redactor.xml  fragment_photo_gallery.xml  fragment_profile.xml  fragment_statistic.xml  statistic_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/sweetgram/: ExampleUnitTest.kt
(+15 files in other folders)
