<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/event_lent"
        android:icon="@drawable/ic_news"
        android:title=""/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title=""/>

    <item
        android:id="@+id/statistic"
        android:icon="@drawable/ic_statistic"
        android:title=""/>

</menu>
